/* style.sass */

@import "base/normalize"
@import "base/h5bp"
@import "base/basics"
@import "typogrify"
@import "shared/mixins"
@import "variables"


// General
*, *:before, *:after
	box-sizing: border-box
	position: relative

html
	font-family: $sans-font-family
	background-color: #000

body
	height: 100%


html, body
	max-height: 100%
	overflow: visible

img
	max-width: 100%
	max-height: 100%

